# webclinica

./: README.md  pom.xml
src/main/java/com/soares/webclinica/: WebClinicaApplication.java
src/main/java/com/soares/webclinica/controller/: BuscaPacienteController.java  CadastraMedicoController.java  CadastraPacienteController.java
src/main/java/com/soares/webclinica/controller/exception/: BadRequestException.java
src/main/java/com/soares/webclinica/controller/model/: MedicoRequestModel.java  MedicoResponseModel.java  PacienteRequestModel.java  PacienteResponseModel.java  ResponsavelRequestModel.java  ResponsavelResponseModel.java
src/main/java/com/soares/webclinica/controller/validator/: MedicoRequestValidator.java  PacienteRequestValidator.java  ResponsavelRequestValidator.java  UUIDValidator.java
src/main/java/com/soares/webclinica/infrastructure/database/: DataBaseConfiguration.java  DataSourceConfiguration.java
src/main/java/com/soares/webclinica/infrastructure/handler/: ControllerAdviceHandler.java
src/main/java/com/soares/webclinica/mapper/: CommonsMapper.java  ConsultaMapper.java  ContatoMappers.java  MedicoMapper.java  PacienteMapper.java  ResponsavelMapper.java
src/main/java/com/soares/webclinica/repository/: ConsultaRepository.java  ContatoRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/soares/webclinica/repository/model/: ConsultaEntity.java  ContatoEntity.java  ConvenioEntity.java  ExameEntity.java  MedicoEntity.java  PacienteEntity.java  ResponsavelEntity.java  TipoContatoEntity.java
src/main/java/com/soares/webclinica/service/: BuscaMedicoService.java  BuscaPacienteService.java  CadastraConsultaService.java  CadastraContatoService.java  CadastraMedicoService.java  CadastraPacienteService.java  NotificacaoService.java
src/main/java/com/soares/webclinica/service/exception/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/soares/webclinica/service/model/: Consulta.java  Contato.java  Convenio.java  Medico.java  Paciente.java  Responsavel.java  TipoContato.java
src/main/resources/: application-sandbox.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/database/: webclinica-database-generator.sql
src/test/java/com/soares/webclinica/controller/: BuscaPacienteControllerTest.java  CadastraMedicoControllerTest.java  CadastraPacienteControllerTest.java
src/test/java/com/soares/webclinica/factory/: ConsultaFactory.java  ConvenioFactory.java  MedicoFactory.java  PacienteFactory.java
src/test/java/com/soares/webclinica/service/: BuscaMedicoServiceTest.java  BuscaPacienteServiceTest.java  CadastraConsultaServiceTest.java  CadastraContatoServiceTest.java  CadastraMedicoServiceTest.java  CadastraPacienteServiceTest.java
src/test/java/com/soares/webclinica/util/: FakerFactory.java
