## Aplicação WebClinica

server.servlet.context-path=/webclinica
server.shutdown=graceful
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
spring.devtools.add-properties=false
spring.jpa.open-in-view=false

spring.sleuth.traceId128=true
logging.pattern.correlationid=%X{X-B3-TraceId:-}

spring.datasource.schema=WEBCLINICA
spring.datasource.allow-remote-connections=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/webclinica
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect