## Aplicação WebClinica

server.servlet.context-path=/webclinica
server.shutdown=graceful
management.endpoints.web.exposure.include=health, info
#endpoints.health.sensitive = false
management.endpoint.health.show-details=always
spring.devtools.add-properties=false
spring.jpa.open-in-view=false

spring.sleuth.traceId128=true
logging.pattern.correlationid=%X{traceId:-}
management.tracing.sampling.probability=1.0

#server.port=8081
#debug=true

#spring.profiles.active=diagnostic
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS WEBCLINICA;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=WEBCLINICA
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.allow-remote-connections=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
